package programowanie;
import java.util.Random;

public class cw34zad3 {
	public static void main(String[] args) {
		int a = losowa(5,10);
		int b = losowa(5,10);
		int tab[][] = new int[a][b];
		Random r = new Random();
		for(int i = 0; i<a; i++) {
			for(int j = 0; j<b; j++) {
				tab[i][j] = r.nextInt(100);
				System.out.print(tab[i][j] + " ");
			}
			System.out.println();
				
		}
	}
	public static int losowa(int min, int max){
	    int x = (int)(Math.random()*((max-min)+1))+min;
	    return x;
	}
}
